# PlanIt

./: .readme  index.html
Database/: Untitled.mwb  Untitled.mwb.bak  planit.mwb  planit.sql
PlanIt/: PlanIt.sln  Program.cs  Startup.cs
PlanIt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlanIt/Pages/Shared/: _Layout.cshtml
PlanIt/PlanIt/: PlanIt.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
PlanIt/PlanIt/Controllers/: CalendarController.cs  Category_Controller.cs  HomeController.cs  LoginController.cs
PlanIt/PlanIt/Data/: ApplicationDbContext.cs
PlanIt/PlanIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlanIt/PlanIt/Migrations/: 20201128235225_add_user_category_checklist.Designer.cs  20201128235225_add_user_category_checklist.cs  20201129020948_add_models.Designer.cs  20201129020948_add_models.cs  20201129031633_add_all_models.Designer.cs  20201129031633_add_all_models.cs  20201130033800_plz-work.Designer.cs  20201130033800_plz-work.cs  20201130091741_fixed_foreign_keys.Designer.cs  20201130091741_fixed_foreign_keys.cs  20201130101400_new_migration.Designer.cs  20201130101400_new_migration.cs  20201130102552_new_migration.Designer.cs  20201130102552_new_migration.cs  20201202114734_test.Designer.cs  20201202114734_test.cs  20201202124411_test.Designer.cs  20201202124411_test.cs  20201204061225_final.Designer.cs  20201204061225_final.cs  20201204093835_login_success.Designer.cs  20201204093835_login_success.cs  20201204180415_new.Designer.cs  20201204180415_new.cs  ApplicationDbContextModelSnapshot.cs
PlanIt/PlanIt/Models/: Calendar.cs  Calendar_Model.cs  Category.cs  Category_Model.cs  Checklist_Model.cs  Entry.cs  Entry_Model.cs  ErrorViewModel.cs  Event.cs  Event_Model.cs  User_Model.cs
PlanIt/PlanIt/Properties/: launchSettings.json
PlanIt/PlanIt/ViewModels/: CalendarViewModel.cs
PlanIt/PlanIt/Views/: _ViewImports.cshtml
PlanIt/PlanIt/Views/Calendar/: Index.cshtml
PlanIt/PlanIt/Views/Home/: Index.cshtml
PlanIt/PlanIt/Views/Login/: Index.cshtml
PlanIt/PlanIt/Views/Shared/: _Layout.cshtml
PlanIt/PlanIt/wwwroot/css/: CalendarRightSidebar.css  addEvent.css  calendarIndexView.css  calendarMainView.css  eventCreator.css  layoutRightSidebar.css  layoutTopNavbar.css  layoutTopmostNavbar.css  site.css
PlanIt/PlanIt/wwwroot/js/: addEvent.js  categoriesobject.js  createCategoriesTable.js  create_category_table.js  dailyViewZoomDisplay.js  datetime.js  displayEvents.js  toggleAllCategories.js
PlanIt/PlanIt/wwwroot/js/CalendarView/: _calendarViewInit.js  addNewCategoryInterface.js  calendarDailyViewInit.js  categoriesTable.js  dailyViewZoomDisplay.js  dateDisplay.js  displayEvents.js
PlanIt/PlanIt/wwwroot/js/Layout/: _layoutInit.js  addEvent.js  categoriesTable.js  createCategoriesTable.js  dateNavigation.js  eventCreator.js  layoutInit.js
PlanIt/PlanIt/wwwroot/js/viewInitializations/: calendarViewInit.js  layoutInit.js
css/: style.css
